In [1]:
import pandas as pd
import os
import re
from tqdm.auto import tqdm

In [2]:
cdli_dir = "../../../cdlidata/"

In [3]:
header = list(range(115))
files = os.listdir(cdli_dir)
files.sort()
list_ = []
for file in files:
    if file[:14] == "cdli_catalogue":
        df = pd.read_csv(cdli_dir + file, names = header, low_memory = False)
        list_.append(df)
df = pd.concat(list_)
df2 = df.iloc[:,0:63]
headers = list(df2.iloc[0,:])
df2.columns = headers
df2 = df2.iloc[1:,:]

In [4]:
keep = ['id_text', 'museum_no', 'primary_publication', 'accession_no']
df2 = df2[keep].fillna('')
df2

       id_text         museum_no           primary_publication accession_no
1            1         VAT 01533  CDLI Lexical 000002, ex. 065
2            2         VAT 15263  CDLI Lexical 000002, ex. 066
3            3         VAT 15253      ATU 3, pl. 081, W 9123,d
4            4         VAT 15168  CDLI Lexical 000002, ex. 051
5            5         VAT 15153  CDLI Lexical 000002, ex. 172
...        ...               ...                           ...          ...
160791  519789         BM 093503         KASKAL 12, 001-030 12
160792  519790         Grimme 53       ZA 076, 081-084 + photo
160793  519791  Anonymous 519791       unpublished unassigned
160794  519792         Grimme 48       ZA 076, 077-080 + photo
160795  519793         Grimme 49   RIME 4.04.01.02, ex. add176

[340795 rows x 4 columns]

In [20]:
df_tr = pd.read_csv('treasury_shoes2.txt', sep=',').fillna('')
len(df_tr.loc[df_tr.id_text == ''])

0

In [13]:
musno = dict(zip(df2['museum_no'], df2['id_text']))
musno = {re.sub(' 0+', ' ', m) : f"P{str(musno[m]).zfill(6)}" for m in musno}

In [14]:
for i in range(len(df_tr)):
    if df_tr.iloc[i]['id_text'] == '':
        df_tr.iloc[i]['id_text'] = musno.get(df_tr.iloc[i]['primary_publication'], '')
len(df_tr.loc[df_tr.id_text == ''])

73

In [15]:
pub = dict(zip(df2['primary_publication'], df2['id_text']))
pub = {re.sub('[,\.]', '', m) : f"P{str(pub[m]).zfill(6)}" for m in pub}
pub = {re.sub(' 0+', ' ', m).lower() : pub[m] for m in pub}

In [16]:
punct = '.,'
table = str.maketrans(dict.fromkeys(punct))

In [17]:
for i in range(len(df_tr)):
    if df_tr.iloc[i]['id_text'] == '':
        df_tr.iloc[i]['id_text'] = pub.get(df_tr.iloc[i]['primary_publication'].lower().translate(table), '')
len(df_tr.loc[df_tr.id_text == ''])

38

In [18]:
df_tr.loc[df_tr.id_text == '']

         primary_publication                                Archive id_text
52                   SmCT 14                           Shoe Archive
53              StOr 9 13 32                           Shoe Archive
54                  TCNY 209                           Shoe Archive
55                  TENS 353                           Shoe Archive
58                  TPTS 132                           Shoe Archive
61              AION 69 n. 1                       Treasure Archive
62              AnSt 33 p.74                       Treasure Archive
112           AUCT 2 326+336                       Treasure Archive
120       BJRL 64 p.111 n.68                       Treasure Archive
123          CDLJ 2002:1 n.8                       Treasure Archive
125                 CT 32 25                       Treasure Archive
129                 HSM 7847                       Treasure Archive
130                 HSM 7976                       Treasure Archive
132             JCS 10 30 11                       Treasure Archive
135            JCS 54 7-9 52                       Treasure Archive
145               MVN 18 135                       Treasure Archive
173              Phillips 13                       Treasure Archive
175               RA 8 187 5                       Treasure Archive
176              RA 8 192 14                       Treasure Archive
178                RA 17 207                       Treasure Archive
179               RA 17 211a                       Treasure Archive
197        SMS 2/3 p.15 n.12                       Treasure Archive
198                SNATBM 50                       Treasure Archive
199           SumAkk LXV: 57                       Treasure Archive
200                 TCCSA-SE                       Treasure Archive
201             TCCSA-SE 257                       Treasure Archive
222            Toronto 1 177                       Treasure Archive
223                 TPTS 125                       Treasure Archive
233                  U.30117                       Treasure Archive
234                  U.30117                       Treasure Archive
245         Neumann AoF 35 2  Treasure Archive or Livestock Archive
257              OrAnt 14 16    Late Phase (GSB) (Treasure Archive)
260  Babyloniaca 7,pl.XX n.7                        Formation Phase
261     BOSON, Tavolette 352                        Formation Phase
262              MM 1977: 21                        Formation Phase
270               RA 17 211b                        Formation Phase
273                  TCNY 45                        Formation Phase
277           BJRL 8 411 508                        Formation Phase

In [19]:
df_tr.to_csv('treasury_shoes2.txt', index=False, encoding = 'utf8')